.idea
.bsp

/target/
/server/target/
/project/target

/project/project

.gradle
/server/.gradle

aaa.http
loglife.db

server/src/main/resources/github-api.properties
server/src/main/resources/strava-api.properties