loglife = {
  url = "jdbc:sqlite:loglife.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
  username = ""
  password = ""
}

testDb = {
  url = "jdbc:sqlite:testDb.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
akka.http {
   parsing {
       max-chunk-size = 20m
   }
}